@import './component/variables.scss';
@import './component/fonts.scss';
body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}
h1,
h2,
h3,
p {
	margin: 0;
}
.fonts {
	font-family: 'Open Sans', sans-serif;
}
.box {
	max-width: 1300px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.header {
	padding: 43px 80px 0;
	color: $titleColor;
	background-image: url('./image/photo/background_homepage.png');
	background-position: center;
	background-size: cover;
}

.header__sub {
	margin-bottom: 197px;
	display: flex;
	justify-content: space-between;
	&__logo {
		text-transform: uppercase;
		font-size: 18px;
		color: $titleColor;
	}
	&__button {
		border: 0;
		background-color: transparent;
		outline: none;
		cursor: pointer;
	}
}

.top__content {
	max-width: 555px;
	margin: 0 auto;
	text-align: center;
	& h2 {
		margin: 0 auto;
		max-width: 100px;
		font-size: 18px;
		text-transform: uppercase;
		background-color: $formBG;
	}
	&__title {
		margin-bottom: 30px;
		padding: 15px 29px;
		box-sizing: border-box;
		border: 10px solid $titleColor;
		font-size: 48px;
		text-transform: uppercase;
	}
	&__text {
		margin-bottom: 100px;
	}
}
.header__content {
	max-width: 555px;
	display: flex;
	flex-direction: column;
	&__title {
		margin-bottom: 28px;
		position: relative;
		z-index: 1;
		text-transform: uppercase;
		font-size: $fontSizeTitle;
	}
	&__title:before {
		content: '';
		z-index: -1;
		position: absolute;
		bottom: -1px;
		width: 67px;
		height: 21px;
		background-color: $formBG;
	}
	&__text {
		margin-bottom: 27px;
		line-height: 30px;
	}
	&__btn {
		align-self: flex-end;
		outline: none;
		border: 0;
		padding: 19px 39px;
		text-transform: uppercase;
		background-color: $formBG;
		color: lighten($formBG, 100%);
	}
	&__btn:focus {
		background-color: pink;
		color: red;
	}
}
.header__section {
	position: relative;
	top: 100px;
	display: flex;
	justify-content: space-between;
	&__img {
		font-size: 0;
	}
}
.main {
	flex-grow: 1;
}
.content {
	padding-top: 100px;
	max-width: 765px;
	margin: 0 auto;
	text-align: center;
	color: $titleColor;
	&__title {
		position: relative;
		z-index: 1;
		line-height: 48px;
		margin: 150px 0 29px;
	}
	&__title:before {
		content: '';
		z-index: -1;
		position: absolute;
		bottom: 6px;
		width: 60px;
		height: 21px;
		background-color: $formBG;
	}
	&__text {
		font-size: 14px;
		line-height: 24px;
		margin-bottom: 100px;
	}
}

.section__choose-us {
	margin: 0 80px;
	display: flex;
	justify-content: space-between;
	&__sub {
		text-transform: uppercase;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: space-between;
		grid-row-gap: 60px;
		&__container {
			&__title {
				margin-bottom: 26px;
				font-size: 18px;
				color: $titleColor;
			}
			&:first-child &__title:before {
				margin-bottom: 26px;
				display: block;
				content: '';
				background: url('./image/icon/unlimited.png') no-repeat 0;
				height: 32px;
			}
			&:nth-of-type(2) &__title:before {
				margin-bottom: 26px;
				display: block;
				content: '';
				background: url('./image/icon/design.png') no-repeat 0;
				height: 32px;
			}
			&:nth-of-type(3) &__title:before {
				margin-bottom: 26px;
				display: block;
				content: '';
				background: url('./image/icon/shop.png') no-repeat 0;
				height: 32px;
			}
			&:last-child &__title:before {
				margin-bottom: 26px;
				display: block;
				content: '';
				background: url('./image/icon/customize.png') no-repeat 0;
				height: 32px;
			}
			&__text {
				font-size: 14px;
				line-height: 30px;
				color: #999;
				& span {
					display: block;
				}
			}
		}
	}
}

.section__portfolio {
	box-sizing: border-box;
	padding: 0 80px 150px;
	display: flex;
	justify-content: space-between;
}
.section__category {
	&__title {
		color: $titleColor;
		line-height: 48px;
		margin: 0 30px 29px 0;
	}
	&__btn {
		display: block;
		border: 0;
		font-size: 14px;
		text-transform: uppercase;
		color: $titleColor;
		background-color: transparent;
		padding: 2px 20px;
		cursor: pointer;
		outline: none;
	}
	&__btn:not(:last-child){
		margin-bottom: 24px;
	}
	&__btn:hover {
		background-color: $formBG;
		color: #fff;
	}
}
.section__gallery {
	display: grid;
	grid-template-columns: repeat(3, 262px);
	grid-column-gap: 28px;
	&__sub {
		font-size: 0;
		&__picture:not(:last-child) {
			margin-bottom: 30px;
		}
	}
}
@import './component/form.scss';
@import './component/footer.scss';